<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Task 2</title>
        <style>
          img {
            width: 50%;
            height: 500px;
          }
        </style>
      </head>
      <body>
        <img
          src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg"
          alt="nature"
        />
    
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </body>
    </html>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>